user nginx;
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;
    keepalive_timeout 65;

    upstream django {
        server api:8000;
    }

    server {
        listen 80;
        listen [::]:80;
        # listen 443 ssl;

        server_name localhost;
        # ssl_certificate     /etc/nginx/certs/localhost.crt;
        # ssl_certificate_key /etc/nginx/certs/localhost.key;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        set $bucket "developer-discovery-images.s3.ap-northeast-2.amazonaws.com";
        
        location /static/ {
            alias /data/static/;
        }

        location / {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /ping {
            proxy_pass http://django/ping;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # 파일 서빙 - S3
        location /media/ {
            resolver         10.0.0.2 valid=300s;
            resolver_timeout 10s;

            rewrite /media/(.*) /$1 break;
            proxy_http_version     1.1;
            proxy_redirect off;
            proxy_set_header       Connection "";
            proxy_set_header       Authorization '';
            proxy_set_header       Host $bucket;
            proxy_set_header       X-Real-IP $remote_addr;
            proxy_set_header       X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_hide_header      x-amz-id-2;
            proxy_hide_header      x-amz-request-id;
            proxy_hide_header      x-amz-meta-server-side-encryption;
            proxy_hide_header      x-amz-server-side-encryption;
            proxy_hide_header      Set-Cookie;
            proxy_ignore_headers   Set-Cookie;
            proxy_intercept_errors on;
            add_header             Cache-Control max-age=31536000;

            proxy_pass https://$bucket;
        }

        # Next.js 서빙
        # location /_next/static/ {
        #     alias https://frontend-developer-discovery.vercel.app/.next/static/;
        #     expires max;
        #     add_header Cache-Control "public";
        # }
        location /_next/ {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass  https://frontend-developer-discovery.vercel.app/_next/;
        }
        # location /next/ {
        #     alias https://frontend-developer-discovery.vercel.app/public/next/;
        #     expires max;
        #     add_header Cache-Control "public";
        # }
    }
}
