user nginx;
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;
    keepalive_timeout 65;

    upstream django {
        server api:8000;
    }

    server {
        listen 80;
        listen [::]:80;
        listen 443 ssl;

        server_name localhost;
        # ssl_certificate     /etc/nginx/certs/localhost.crt;
        # ssl_certificate_key /etc/nginx/certs/localhost.key;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        
        location /static/ {
            alias /data/static/;
        }

        location / {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # location /_next/static/ {
        #     alias https://frontend-developer-discovery.vercel.app/.next/static/;
        #     expires max;
        #     add_header Cache-Control "public";
        # }
        location /_next/ {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass  https://frontend-developer-discovery.vercel.app/_next/;
        }
        # location /next/ {
        #     alias https://frontend-developer-discovery.vercel.app/public/next/;
        #     expires max;
        #     add_header Cache-Control "public";
        # }
    }
}
