[uwsgi]
chdir=/home/ubuntu/developerdiscover
module=developerdiscover.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
daemonize=/home/ubuntu/developerdiscover/django.log
home=/home/ubuntu/developerdiscover/venv
virtualenv=/home/ubuntu/developerdiscover/venv
socket=/home/ubuntu/developerdiscover/uwsgi.sock
chmod-socket=666
